[app]
server.port = 8080
name = resk
enabled=yes
time=10s

#mysql config
[mysql]
driverName=mysql
host=127.0.0.1:3339
user=root
password=123456
database=redenvelope
options.charset = utf8
options.parseTime = true
options.loc = Local
setMaxIdleconns=2
setMaxopenConns=5
setConnMaxLifetime=8h
loggingEnabled = true